FLASK_APP=app.py
FLASK_ENV=development

# MySQL DB credentials
#DATABASE_URL=mysql+pymysql://root:passCode@7762@localhost:3306/bodhiphi
# DATABASE_URL=mysql+pymysql://root:passCode%407762@localhost:3306/bodhiphi
# DATABASE_URL=mysql+pymysql://root:bbb07ak47@localhost:3306/shivamdb
DATABASE_URL=postgresql+psycopg2://postgres:bbb07ak47@localhost:5432/shivamdb

# Secret key for sessions
SESSION_SECRET=ef9d1ee16eec1b0f3003f85a2cd0c5ba20f952b793cf8d11e00e36c80c3bc5b2


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shivam.himsoft@gmail.com
MAIL_PASSWORD=ugnihiyxtmseoscj
SECRET_KEY=your_secret_key
